<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fiscalização</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
.infoResposta{
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    font-weight: 700;
    font-size: 1.2em;
    background-color: #c3d3f3;
    padding: 0.8em;
    text-align: justify;
    color: #133880;
    border-radius: 0.5em;
}

body{
    display: flex;
    flex-direction: column;
    background-color: rgb(237, 237, 250);
}
.rowlogo{
    
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.42) 44.19%, rgba(19, 56, 128, 0.82) 105.11%);    padding: 3em;
}
.logo{
    margin-top: 1em;
    width: 25em;

}

        </style>
</head>

<body class="container-fluid">
    <div class="row align-items-center justify-content-center rowlogo">
        <img class="logo" src="https://www.crasp.gov.br/crasp/assets/images/logo_topo_transparente.png">

    </div>
  <div class="row align-items-center justify-content-center">
     
      <div class="col-8 infoResposta">
        <p>Identificamos o preenchimento da solicitação de Visto em Contrato / Altereção Contratual em nosso portal.</p>
        <p>Referente à empresa {nome-empresa} CNPJ {cnpj-empresa}</p>
    
        <p>Fique atento aos e-mails,
        
            o acompanhamento da solicitação poderá ser realizado <a
                href='http://novaextranet.crasp.gov.br/gridFrmRequerimentoVistoEtapa2/'>clicando aqui</a>.<br />
        </p>
        <p>
            Qualquer dúvida, entre em contato nos seguintes canais:
        </p>
        <p>
            Telefone: (11) 3087-3200 |
       
        E-mail:
        <a href='mailto:fiscalizacao@crasp.gov.br'>fiscalizacao@crasp.gov.br</a>
        </p>
      </div>
  </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>